<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Дискография — The Beatles</title>
</head>
<body>
  <p align="center">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>Дискография (выборка)</em></h1>
  <ul>
    <li>Please Please Me (1963)</li>
    <li>Help! (1965)</li>
    <li>Rubber Soul (1965)</li>
    <li>Sgt. Pepper's Lonely Hearts Club Band (1967)</li>
    <li>Abbey Road (1969)</li>
    <li>Let It Be (1970)</li>
  </ul>
  <p>
    <a href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2" target="_blank">Слушать на Spotify</a>
  </p>
</body>
</html>
