<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Видеография — The Beatles</title>
</head>
<body>
  <p align="center">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>Видеография</em></h1>
  <p align="justify">
    The Beatles сняли несколько музыкальных фильмов и множество клипов. Среди известных проектов — фильм «A Hard Day's Night» (1964) и «Help!» (1965).
  </p>
  <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
