<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>История — The Beatles</title>
</head>
<body>
  <p align="center">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>Краткая история</em></h1>
  <h2>Ранние годы</h2>
  <p align="justify">
    Группа сформировалась в Ливерпуле в 1960 году. Первоначальный состав менялся, но классический состав — Джон Леннон, Пол Маккартни, 
    Джордж Харрисон и Ринго Старр — утвердился в начале 1962 года.
  </p>
  <h2>Битломания и международный успех</h2>
  <p align="justify">
    В середине 1960-х The Beatles стали всемирно известными — началась «битломания». Группа выпустила серию коммерчески и критически успешных альбомов и дала множество концертов.
  </p>
  <h2>Поздний период и распад</h2>
  <p align="justify">
    В конце 1960-х группа экспериментировала со студийной работой; в 1970 году The Beatles официально распались. Несмотря на расформирование, их влияние осталось колоссальным.
  </p>
  <p><a href="#top">Вверх</a></p>
</body>
</html>
