<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>The Beatles — официальный сайт (демо)</title>
</head>
<body>
  <p align="center" style="margin-top:10px;">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>The Beatles</em></h1>
  <center><img src="beatles.jpg" width="50%" alt="The Beatles"></center>
  <p align="justify">
    The Beatles — легендарная британская рок-группа из Ливерпуля, сформированная в 1960 году. 
    Участники: Джон Леннон, Пол Маккартни, Джордж Харрисон и Ринго Старр. 
    Группа изменила музыкальный ландшафт 20-го века и остаётся одной из самых влиятельных в истории музыки.
  </p>
  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Демонстрация — учебный проект. 2025</font></p>
</body>
</html>
