<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Общая информация — The Beatles</title>
</head>
<body>
  <p align="center">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>Общая информация</em></h1>
  <p align="justify">
    The Beatles — британская рок-группа, считающаяся одной из величайших и наиболее влиятельных в истории музыки. 
    За время своей активности (1960–1970) они выпустили множество альбомов, включая классические «Sgt. Pepper's Lonely Hearts Club Band» и «Abbey Road».
  </p>
  <p align="justify">
    Музыка The Beatles сочетала элементы попа, рок-н-ролла, психоделии и экспериментального звучания. Их творчество оказало огромное влияние на культуру, моду и молодёжное движение 1960-х.
  </p>
</body>
</html>
