<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Ссылки — The Beatles</title>
</head>
<body>
  <p align="center">
    <a href="index.html">Главная</a> |
    <a href="Info.html">Общая информация</a> |
    <a href="History.html">История</a> |
    <a href="Disc.html">Дискография</a> |
    <a href="Film.html">Видеография</a> |
    <a href="Links.html">Ссылки</a>
  </p>
  <h1 align="center"><em>Полезные ссылки</em></h1>
  <ol>
    <li><a href="https://ru.wikipedia.org/wiki/The_Beatles" target="_blank">Википедия — The Beatles</a></li>
    <li><a href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2" target="_blank">Spotify</a></li>
    <li><a href="https://www.thebeatles.com/" target="_blank">Официальный сайт The Beatles</a></li>
    <li><a href="https://www.youtube.com/user/thebeatles" target="_blank">YouTube — официальный канал</a></li>
  </ol>
</body>
</html>
